<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e9665ea2-7ef1-401d-af68-8d43a0a0b34c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:4711/MT_1_v1.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MT_1_v1.wsdl" MetadataType="Wsdl" ID="9626822c-dbfa-4757-bb2e-04dbbf999559" SourceId="1" SourceUrl="https://localhost:4711/MT_1_v1.svc?wsdl=wsdl0" />
    <MetadataFile FileName="MT_1_v1.xsd" MetadataType="Schema" ID="8a37e7b3-8814-4840-afd3-009e3ae68033" SourceId="1" SourceUrl="https://localhost:4711/MT_1_v1.svc?xsd=xsd1" />
    <MetadataFile FileName="TimeService.wsdl" MetadataType="Wsdl" ID="34ed5d93-38bb-4157-89d1-2fcb406d6fca" SourceId="1" SourceUrl="https://localhost:4711/MT_1_v1.svc?wsdl" />
    <MetadataFile FileName="MT_1_v11.xsd" MetadataType="Schema" ID="abc90c20-14ae-4ace-8d4c-c79e82de966f" SourceId="1" SourceUrl="https://localhost:4711/MT_1_v1.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>